 html{
	scroll-behavior: smooth;
}
*{
	margin: 0;
	padding: 0;
	font-family:"Roboto";
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(images/home.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.main{
	max-width: 1500px;
}
.logo img{
	height: 100%;
	padding-top: 15px;
	padding-left: 20px;
	margin: 10px;
	float: left;
}
ul{
	float: right;
	list-style-type:none ;
	margin-top: 15px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #000000;
	padding: 5px 20px;
	border: 2px solid transparent;
	transition: 0.5s ease;
}
ul li a:hover{
	background-color: #000000;
	color: #fff;
}
ul li.active a{
	background-color: #000000;
	color: #fff;
}
.page-nav{
	float: right;
}
.page-nav a{
	color: black;
	font-size: 20px;
	font-weight: 700;
	font-family: "Roboto";
	padding-right: 20px;
	padding-top: 20px;
	display: inline-block;
	text-decoration: none;
	box-sizing: border-box;
}
.title{
	position: absolute;
	top: 40%;
	left: 55%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #000;
	font-size: 70px;
}
.site-content{
	position: absolute;
	top: 78px;
	width: 100%;
}
.image-content{
	background-image: url(login.jpg);
	height: 550px;
	width: 1348px;
	text-align: center;
}
#about{
	text-align: center;
	font-family: "Roboto";
	color: #000 ;
	padding-top: 150px;
	font-size: 40px;
}
#about2{
	text-align: justify;
	margin-top: 10px;
	font-family: "Roboto";
	font-size: 25px;
	padding: 0px 120px 120px;
}
.about2{
	text-align: justify;
	margin-top: 10px;
	font-family: "Roboto";
	font-size: 25px;
	padding: 0px 120px 120px;
}
.image-pancreas{
	width: 450px;
	padding-left: 540px;

}
.center{
	display: block;
	margin-right:auto;
	margin-left: auto;
	width: 10%;
}
.dash-section{
	width: 100%;
	background-color: #000;
}
#dashboard{
	text-align: center;
	font-family: "Roboto";
	color: #fff ;
	padding-top: 150px;
	font-size: 40px;
}
.graph1{
	width: 1000px;
	padding-left: 235px;

}
.graph2{
	width: 1120px;
	padding-left: 180px;
}
.graph3{
	width: 1050px;
	padding-left: 210px;
}
.graph4{
	width: 1240px;
	padding-left: 120px;
}
#dashboard2{
	text-align: center;
	margin-top: 10px;
	font-family: "Roboto";
	font-size: 25px;
	padding: 0px 120px 20px;
}
.center{
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 90%;
}
.developersection{
	width: 100%;
	background-color: #ffffff ;
}
#developer{
	text-align: center;
	font-family: "Roboto";
	color: #000 ;
	padding-top: 150px;
	font-size: 40px;
}
#developer2{
	text-align: center;
	margin-top: 10px;
	font-family: "Roboto";
	font-size: 25px;
	padding: 0px 120px 120px;
}
.div{
	width: 100%;
}
.developersection:after {
  content: "";
  display: table;
  clear: both;
}
#develop{
	text-align: center;
	margin-top: 10px;
	font-family: "Roboto";
	font-size: 25px;
	padding: 0px 120px;
}
#develop2{
	text-align: left;
	font-family: "Roboto";
	font-size: 24px;
	padding: 0px 120px;
}
.developer-image{
	width: 600px;
	padding-left: 480px;

}
.S1right{
	float:left;
	width: 355px;
	padding-left: 150px;
	display: flex;
	align-items: center;
	font-size: 25px;
}
.S2left{
	float: right;
	width: 370px;
	flex-direction: right;
	text-align: left;
	padding-right: 150px;
	font-size: 25px;
}
.S3right{
	float:left;
	width: 450px;
	padding-left: 150px;
	display: flex;
	align-items: center;
	font-size: 25px;
}
.S4left{
	float: right;
	width: 400px;
	text-align: left;
	padding-right: 140px;
	font-size: 25px;
}

.predictsection{
	width: 100%;
	background-color:palegoldenrod;

}
.predictsection:after {
  content: "";
  display: table;
  clear: both;
}
#predictor{
	text-align: center;
	font-family: "Roboto";
	color: #000000 ;
	padding-top: 150px;
	font-size: 40px;
}
.int1{
	text-align: center;
	font-size: 30px;
	font-family: "Roboto";
	padding-left: 30px;
	padding-right: 30px;

}
.int{
	text-align: left;
	font-size: 22px;
	font-family: "Roboto";
	padding-left: 30px;
	padding-right: 30px;

}
.input_field{
   	margin-bottom: 15px;
   	display: flex;
   	align-items: center;
 }
 .input_field label{
  	width:100px;
   	font: bold;
   	color: black;
   	margin-right: 140px;
   	font-size: 25px;
   	padding-left: 280px;
 }
 .input_field input{
   	width: 150px;
 }
 .input_text input{
   	width: 200px;
 }
 .submitbutton{
    text-decoration: none;
    text-align:center;
    text-transform: uppercase;
    font-weight: 50px;
    font-size: 20px;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    scroll-behavior: smooth;


 }
 .glow {
  font-size: 20px;
  padding-left: 150px;
  color: #000;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}