import numpy as np
from flask import Flask,request,render_template
import pickle
model=pickle.load(open('model.pkl','rb'))
app=Flask(__name__)
@app.route('/')
def hello_world():
    return render_template("index.html")

@app.route('/predict',methods=['POST','GET'])
def predict():
    age = request.form["age"]
    sex = request.form["sex"]
    plasma_ca19_9 = request.form["plasma_ca19_9"]
    creatinine = request.form["creatinine"]
    LYVE1 = request.form["LYVE1"]
    REG1B = request.form["REG1B"]
    TFF1 = request.form["TFF1"]
    REG1A = request.form["REG1A"]
    CEA = request.form["CEA"]
    CA125 = request.form["CA125"]
    HbA1c = request.form["HbA1c"]
    arr = np.array([[age, sex, plasma_ca19_9,creatinine,LYVE1,TFF1,REG1B,REG1A,CEA,CA125,HbA1c]])
    pred = model.predict(arr)

    if pred == 1:
        res_val = "PDAC NEGATIVE"
    else:
        res_val = "PDAC POSITIVE"
    return render_template('index.html', predict_text='PATIENT HAS {}'.format(res_val))


if __name__ == "__main__":
    app.run(debug=True)