import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import metrics
import warnings
warnings.simplefilter(action="ignore")
import pickle

df= pd.read_csv('C:/Users/sanat/OneDrive/Desktop/PDAC/Codes/Dataset.csv')
df.replace({'sex':{'M':1,'F':2}},inplace=True)

X=df.drop(columns=['Sample_Id','patient_cohort','diagnosis', 'sample_origin','stage', 'benign_sample_diagnosis'])
Y=df['diagnosis']
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.20,random_state=5)

#plasma_CA19_9
#Finding the IQR value
percentile25=df['plasma_CA19_9'].quantile(0.25)
percentile75=df['plasma_CA19_9'].quantile(0.75)
#print("percentile75 of  plasma_CA19_9=",percentile75)
#print("prcentile25 of plasma_CA19_9=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['plasma_CA19_9']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['plasma_CA19_9']=np.where(
    new_df_cap['plasma_CA19_9']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['plasma_CA19_9']<lower_limit,
        lower_limit,
        new_df_cap['plasma_CA19_9']
        )
    )

#creatinine
#Finding the IQR value
percentile25=df['creatinine'].quantile(0.25)
percentile75=df['creatinine'].quantile(0.75)
#print("percentile75 of  creatinine=",percentile75)
#print("prcentile25 of creatinine=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)#creatinine
#Finding the IQR value
percentile25=df['creatinine'].quantile(0.25)
percentile75=df['creatinine'].quantile(0.75)
#print("percentile75 of  creatinine=",percentile75)
#print("prcentile25 of creatinine=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['creatinine']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['creatinine']=np.where(
    new_df_cap['creatinine']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['creatinine']<lower_limit,
        lower_limit,
        new_df_cap['creatinine']
        )
    )

#LYVE1
#Finding the IQR value
percentile25=df['LYVE1'].quantile(0.25)
percentile75=df['LYVE1'].quantile(0.75)
#print("percentile75 of  LYVE1=",percentile75)
#print("prcentile25 of LYVE1=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)


#finding outliers
#print(df[df['LYVE1']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['LYVE1']=np.where(
    new_df_cap['LYVE1']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['LYVE1']<lower_limit,
        lower_limit,
        new_df_cap['LYVE1']
        )
    )

#REG1B
#Finding the IQR value
percentile25=df['REG1B'].quantile(0.25)
percentile75=df['REG1B'].quantile(0.75)
#print("percentile75 of  REG1B=",percentile75)
#print("prcentile25 of REG1B=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['REG1B']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['REG1B']=np.where(
    new_df_cap['REG1B']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['REG1B']<lower_limit,
        lower_limit,
        new_df_cap['REG1B']
        )
    )

#TFF1
#Finding the IQR value
percentile25=df['TFF1'].quantile(0.25)
percentile75=df['TFF1'].quantile(0.75)
#print("percentile75 of  TFF1=",percentile75)
#print("prcentile25 of TFF1=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['TFF1']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['TFF1']=np.where(
    new_df_cap['TFF1']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['TFF1']<lower_limit,
        lower_limit,
        new_df_cap['TFF1']
        )
    )

#REG1A
#Finding the IQR value
percentile25=df['REG1A'].quantile(0.25)
percentile75=df['REG1A'].quantile(0.75)
#print("percentile75 of REG1A=",percentile75)
#print("prcentile25 of REG1A=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['REG1A']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['REG1A']=np.where(
    new_df_cap['REG1A']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['REG1A']<lower_limit,
        lower_limit,
        new_df_cap['REG1A']
        )
    )

#CEA
#Finding the IQR value
percentile25=df['CEA'].quantile(0.25)
percentile75=df['CEA'].quantile(0.75)
#print("percentile75 of  CEA=",percentile75)
#print("prcentile25 of CEA=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['CEA']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['CEA']=np.where(
    new_df_cap['CEA']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['CEA']<lower_limit,
        lower_limit,
        new_df_cap['CEA']
        )
    )

#CA125
#Finding the IQR value
percentile25=df['CA125'].quantile(0.25)
percentile75=df['CA125'].quantile(0.75)
#print("percentile75 of  CA125=",percentile75)
#print("prcentile25 of CA125=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['CA125']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['CA125']=np.where(
    new_df_cap['CA125']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['CA125']<lower_limit,
        lower_limit,
        new_df_cap['CA125']
        )
    )

#HbA1c
#Finding the IQR value
percentile25=df['HbA1c'].quantile(0.25)
percentile75=df['HbA1c'].quantile(0.75)
#print("percentile75 of  HbA1c=",percentile75)
#print("prcentile25 of HbA1c=",percentile25)
iqr=percentile75 -percentile25
#print("iqr",iqr)

upper_limit=percentile75+1.5*iqr
lower_limit=percentile25-1.5*iqr

#print("Upper_limit",upper_limit)
#print("Lower_limit",lower_limit)

#finding outliers
#print(df[df['HbA1c']>upper_limit])

#Capping
new_df_cap=df.copy()
new_df_cap['HbA1c']=np.where(
    new_df_cap['HbA1c']>upper_limit,
    upper_limit,
    np.where(
        new_df_cap['HbA1c']<lower_limit,
        lower_limit,
        new_df_cap['HbA1c']
        )
    )

from sklearn.impute import KNNImputer
knn=KNNImputer(n_neighbors=15)
X_train_trf=knn.fit_transform(X_train)
X_test_trf=knn.transform(X_test)

# Random Forest
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier

max_accuracy = 0

for x in range(500):
    rf = RandomForestClassifier(random_state=x)
    rf.fit(X_train_trf, Y_train)
    Y_pred_rf = rf.predict(X_test_trf)
    current_accuracy = round(accuracy_score(Y_pred_rf, Y_test) * 100, 2)
    if (current_accuracy > max_accuracy):
        max_accuracy = current_accuracy
        best_x = x

#print(max_accuracy)
#print(best_x)

rf = RandomForestClassifier(random_state=best_x)
rf.fit(X_train_trf, Y_train)
Y_pred_rf = rf.predict(X_test_trf)
Y_pred_rf.shape
from sklearn.metrics import confusion_matrix, accuracy_score

cm = confusion_matrix(Y_test, Y_pred_rf)
#print("Confusion Matrix:", cm)
accuracy = (accuracy_score(Y_test, Y_pred_rf))
print("The accuracy score achieved using RandomForestClassifier is", accuracy)
sensitivity = cm[0, 0] / (cm[0, 0] + cm[0, 1])
#print("The Sensitivity score achieved using RandomForestClassifier is", sensitivity)
specificity = cm[1, 1] / (cm[1, 0] + cm[1, 1])
#print("The Specificity score achieved using RandomForestClassifier is", specificity)
#print(metrics.classification_report(Y_test, Y_pred_rf))
score_rf = round(accuracy_score(Y_pred_rf, Y_test) * 100, 2)

pickle.dump(rf,open('model.pkl','wb'))
model=pickle.load(open('model.pkl','rb'))



